# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  area: 1
  title: MyString
  description: MyString

two:
  area: 1
  title: MyString
  description: MyString
